<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/contact.css">
    <script src="js/menuUtilities.js"></script>
    <title>Shared Node | idena.cloud</title>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <div class="title-logo">
            <img src="/logo.png" alt="Logo">
            <div class="title">
                <p>Idena Shared Node</p>
                <p>node.idena.cloud</p>
            </div>
        </div>
        
        <div class="menu">
            <div class="dropdown" id="mainMenuDropdown">
                <input type="checkbox" id="menu">
                <label for="menu"><span class="button"><span class="hamburger"></span></span></label>
                <div class="dropdown-content">
                    <nav>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="https://marketplace.idena.cloud/">Marketplace</a>
                            </li>
                            <li>
                                <a href="/faq">FAQ</a>
                            </li>
                            <li>
                                <a href="/about">About</a>
                            </li>
                            <li>
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>About</h2>
        <p>This service allows you to rent a node for Idena validations. The node is shared among multiple users which validate through the <a href="https://app.idena.io/">Web App</a>.</p>
        <p>Validating through a shared node proves to be effective especially for users that do not have stable internet.</p>
        <p>The node is maintained by Zen.</p>
    </main>

    <footer>
        <p>&copy; 2024 Zen</p>
    </footer>
</body>
</html>